            /* GLOBAL STYLES */
            
            * {
                box-sizing: border-box;
            }
            /* CSS Grid styles */
            
            .main-container {
                height: 100vh;
            }
            
            .top-bar {
                background-color: #d08013;
                color: #fff;
            }
            
            .address {
                text-align: center;
            }
            
            .fas {
                vertical-align: middle;
            }
            
            .top-bar i span {
                font-family: 'Hind', sans-serif;
                font-weight: lighter;
                font-size: small;
            }
            
            .btn-donate {
                margin: 0px!important;
                height: 2.3rem;
                background-color: #2c3644;
                border-width: 0px!important;
                color: #fff;
                padding: 5px 10px 5px 10px;
                margin-right: 8px;
                width: auto;
                text-align: center;
                font-family: 'Hind', sans-serif;
            }
            
            .navbar {
                background-color: #fff!important;
                padding-top: 1rem;
            }
            
            .navbar-brand {
                font-size: 18pt;
                color: #2c3644!important;
                font-family: 'Montserrat', sans-serif;
                margin-bottom: 15px;
            }
            
            .nav-item a {
                color: #585e68!important;
                font-family: 'Hind', sans-serif;
                font-size: 14pt;
            }
            
            .nav-item a:hover {
                color: #d08013!important;
                font-weight: 500;
            }
            
            .link-bg {
                visibility: hidden;
                height: 15px;
            }
            
            a:hover+.link-bg {
                visibility: visible;
                background-image: url("../images/brush-line.png");
                background-repeat: no-repeat;
                height: 15px;
                width: 100%;
                margin-top: -10px;
                background-position: center;
            }
            
            .hero {
                background-image: url("../images/lhero.jpg");
                width: 100%;
                height: 65vh;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            
            .hero-container {
                position: absolute;
                top: 25%;
                left: 25%;
                color: #fff;
                font-family: 'Hind', sans-serif;
            }
            
            .btn-hero,
            .btn-defendher,
            .btn-footer {
                font-size: 12pt;
                background-color: #d08013;
                border-radius: 0;
                font-family: 'Hind', sans-serif;
                padding: .175rem 1rem;
                color: #fff;
                border: 0!important;
            }
            
            .btn-defendher,
            .btn-footer {
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
            }
            
            .btn-defendher:focus,
            .btn-hero:focus {
                outline: none;
                box-shadow: none;
                color: #2c3644!important;
            }
            
            .btn-defendher:focus,
            .btn-hero:hover {
                color: #2c3644!important;
            }
            
            .wwd h2,
            .stories h2 {
                margin-top: 5rem;
                text-align: center;
                color: #2c3644;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
            }
            
            .wwd-header-bg,
            .stories-header-bg {
                background-image: url("../images/wwd-line.jpg");
                height: 15px;
                margin-top: -10px;
                margin-bottom: 50px;
                background-position: center center;
                background-repeat: no-repeat;
            }
            
            .wwd-card,
            .stories-card {
                height: 15rem;
                width: 100%;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                display: inline-block;
            }
            
            .wwd-card1 {
                background-image: url("../images/home_14.png");
            }
            
            .wwd-card2 {
                background-image: url("../images/home_17.png");
            }
            
            .wwd-card3 {
                background-image: url("../images/home_19.png");
            }
            
            .stories-card1 {
                background-image: url("../images/Adede.jpg");
            }
            
            .stories-card2 {
                background-image: url("../images/Pauline.jpg");
            }
            
            .text-block {
                position: absolute;
                z-index: 1;
                margin: 0 0;
                background: rgba(146, 90, 14, 0.4);
                right: 0;
                left: 0;
                bottom: 0%;
                display: inline-block;
                transition: 0.6s;
            }
            
            .text-block h5,
            .text-block p {
                margin: 0.5rem 0 0.5rem 1rem;
                color: white;
                text-align: left;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
            }
            
            .text-block:hover {
                background: rgba(146, 90, 14, 0.6);
            }
            
            .help-container {
                margin-top: 2rem;
                height: 100%;
                background-color: #f5f8f9;
                width: 100%;
            }
            
            .help-title {
                background-image: url("../images/brush-help.png");
                height: 2rem;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            .help-title h2 {
                text-align: center;
                color: #2c3644;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
            }
            
            .card-help {
                text-align: center;
            }
            
            .card-help-img img {
                display: block;
                width: 122px;
                height: 115px;
                padding: 5px;
                margin: auto;
            }
            
            .defendher {
                background-image: url("../images/defendher.jpg");
                width: 100%;
                height: 30%;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            
            .defendher-container {
                position: absolute;
                top: 50%;
                left: 35%;
                color: #fff;
                font-family: 'Hind', sans-serif;
            }
            
            footer {
                background-color: #32373e;
                margin-top: 3rem;
            }
            
            .footer-container {
                padding: 3rem 0;
                text-align: center;
                color: #fff;
                font-family: 'Hind', sans-serif;
            }
            
            .footer-container h1 {
                color: #d08013;
                font-weight: 900;
            }
            /*  Small devices (landscape phones, 576px and up) */
            
            @media (min-width: 576px) {}
            /* Medium devices (tablets, 768px and up) */
            
            @media (min-width: 768px) {
                .btn-hero,
                .btn-defendher,
                .btn-footer {
                    font-size: 15pt;
                    padding: .275rem 1.5rem;
                }
                .card-help {
                    text-align: left;
                }
                .cards-help-container {
                    margin-top: 3rem;
                    display: grid;
                    grid-template-columns: 50% 50%;
                    justify-content: center;
                    grid-gap: 1rem;
                }
                .card-help-img img {
                    width: 122px;
                    height: 115px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    margin: auto;
                }
                .defendher {
                    background-image: url("../images/defendher.jpg");
                    width: 100%;
                    height: 50%;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                }
                footer {
                    margin-top: 5rem;
                }
            }
            /* Large devices (desktops, 992px and up) */
            
            @media (min-width: 992px) {
                .p-container {
                    max-width: 35%;
                }
                .help {
                    height: 100%;
                    background-color: #f5f8f9;
                    width: 100%;
                    background-repeat: no-repeat;
                    position: relative;
                    margin-top: 4rem;
                    height: 44rem;
                    margin-top: 4rem;
                }
                .help-container {
                    position: absolute;
                }
                .help-title {
                    margin-top: 2rem;
                }
                .cards-help-container {
                    margin-top: 3rem;
                    display: grid;
                    grid-template-columns: 45% 45%;
                    justify-content: center;
                    grid-gap: 2rem;
                }
                .card-help {
                    position: relative;
                    height: 100%;
                    width: 100%;
                    margin: auto;
                }
            }
            /* Extra large devices (large desktops, 1200px and up) */
            
            @media (min-width: 1200px) {
                .cards-help-container {
                    grid-template-columns: 30% 30%;
                }
                .defendher {
                    background-image: url("../images/defendher.jpg");
                    width: 100%;
                    height: 85%;
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                }
                .defendher-container {
                    position: absolute;
                    top: 75%;
                    margin: auto;
                    color: #fff;
                    font-family: 'Hind', sans-serif;
                }
            }